.admin-server-tools__sections {
  padding-block-start: 8px;
}
.admin-server-tools__section-title {
  display: block;
  padding-block-end: 3px;
  font-weight: 700;
}
.admin-server-tools__section-content {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 14px;
}
.admin-server-tools__section-item {
  padding: logical 0 1em 0.5em 0;
}
.admin-server-tools__section-item::before {
  content: "\2022";
  display: inline-block;
  inline-size: 1em;
  margin-inline-start: -1em;
  color: #666;
}
.plesk-about.flip-container {
  margin-block-end: 16px;
  perspective: 1000px;
}
.plesk-about.flip-container .about-image {
  margin: 0;
}
.plesk-about.flip-container.flipped .flipper {
  transform: rotateY(180deg);
}
.plesk-about.flip-container,
.plesk-about .front,
.plesk-about .back {
  inline-size: 100%;
  block-size: 220px;
  max-inline-size: 673px;
}
.plesk-about .flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}
.plesk-about .front,
.plesk-about .back {
  backface-visibility: hidden;
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
}
.plesk-about .back {
  transform: rotateY(180deg);
}
.plesk-about .about-image > img {
  inline-size: auto;
  block-size: 220px;
  max-inline-size: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.plesk-about .back .about-image > img {
  box-shadow: 0 1px 0 2px #4cccff;
}
.home-panel__title {
  font-weight: 400;
}
.home-panel .form-table {
  margin: logical -4px 0;
}
.home-panel .form-box:last-child,
.home-panel .form-table:last-child {
  margin-block-end: 0;
}
.home-panel .form-table .field-name {
  inline-size: auto;
}
@media (min-width: 1270px) {
  .home-panel .form-table .field-name {
    inline-size: 200px;
  }
}
.home-panel .form-table > tbody > tr > td {
  padding-block-start: 6px;
  padding-block-end: 6px;
}
.home-panel .pul-section {
  margin-block-end: 8px;
}
@media (max-width: 1270px) {
  .home-panel .form-table,
  .home-panel .form-table > tbody,
  .home-panel .form-row {
    display: block;
  }
  .home-panel .form-table {
    margin-block-start: 6px;
    margin-block-end: 6px;
  }
  .home-panel .form-table > tbody > tr > td {
    display: inline-block;
    min-block-size: auto;
    padding-block-start: 0;
    padding-block-end: 0;
  }
  .home-panel .form-row > .field-name {
    display: block;
    flex-basis: 100%;
    font-size: inherit;
  }
  .home-panel .form-row > td:nth-child(2) {
    text-align: start;
    inline-size: auto;
  }
}
.video-tutorial.popup-panel .popup-wrapper {
  margin: logical auto 10px;
}
@media (min-width: 620px) {
  .video-tutorial.popup-panel .popup-wrapper {
    max-inline-size: none;
  }
}
@media (min-width: 1280px) {
  .video-tutorial.popup-panel .popup-wrapper {
    max-inline-size: 1280px;
  }
}
.video-tutorial.popup-panel .popup-content-area {
  position: relative;
  padding: logical 56.25% 0 0;
  block-size: 0;
  max-block-size: none;
  overflow: hidden;
}
.video-tutorial.popup-panel .popup-content-area iframe,
.video-tutorial.popup-panel .popup-content-area object,
.video-tutorial.popup-panel .popup-content-area embed,
.video-tutorial.popup-panel .popup-content-area video {
  display: block;
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
  inline-size: 100%;
  block-size: 100%;
}
.file-manager--loading {
  position: relative;
}
.file-manager--loading::before {
  content: "";
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 0;
  inset-block-end: 0;
  inset-inline-start: 0;
  background-color: transparent;
  z-index: 5;
}
.file-manager--loading::after {
  content: "Loading...";
  position: absolute;
  inset-block-start: calc(50% - 30px);
  inset-inline-end: 0;
  inset-inline-start: 0;
  padding: logical 15px 0;
  text-align: center;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 30px;
}
.file-manager__text-editor {
  display: block;
  inline-size: 100%;
  block-size: auto;
  max-inline-size: 100%;
  padding: logical 3px 6px 4px;
  border: solid #afbac1;
  border-width: logical 0 0 1px;
  background: #ededed;
  outline: none;
  color: #020202;
  transition: all linear 0.2s;
  min-inline-size: 275px;
  min-block-size: 75px;
  overflow: auto;
  box-sizing: border-box;
  margin: 0;
  border-radius: 0;
}
.file-manager__text-editor:focus:not([readonly]) {
  border-color: #0f7faf;
  background: #ecf5f9;
}
.smb-statistics-details-gauge__row {
  display: flex;
  justify-content: space-between;
  padding-block-end: 4px;
}
.smb-statistics-details-gauge__col + .smb-statistics-details-gauge__col {
  padding-inline-start: 8px;
}
.smb-statistics-details-gauge .smb-statistics-details-gauge__progress {
  margin: logical 4px 0 8px;
}
.smb-statistics-details-gauge__progress .pul-progress-step__body {
  padding-inline-start: 0;
}
.smb-statistics-details-gauge__progress--danger .pul-progress-step-progress-bar {
  background-color: #d02d4b;
}
.pie-chart-block .pie-chart-title {
  padding-block-end: 16px;
}
.pie-chart-block .chart-legend {
  margin: 0;
  padding: 0;
  list-style: none;
}
.pie-chart-block .chart-legend li {
  box-sizing: border-box;
  display: inline-block;
  min-inline-size: 100px;
  padding: logical 4px 16px;
}
.pie-chart-block .chart-legend li em {
  float: inline-start;
  inline-size: 8px;
  block-size: 8px;
  margin: logical 4px -16px 0 0;
  border: 1px solid transparent;
  font-size: 1px;
}
.pie-chart-block .chart-legend .label-1 em {
  background: #fd8b8b;
}
.pie-chart-block .chart-legend .label-2 em {
  background: #ffde9a;
}
.pie-chart-block .chart-legend .label-3 em {
  background: #62cefb;
}
.pie-chart-block .chart-legend .label-4 em {
  background: #94ff5f;
}
.pie-chart-block .chart-legend .label-5 em {
  background: #cd7b7b;
}
.pie-chart-block .chart-legend .label-6 em {
  background: #cfb685;
}
.pie-chart-block .chart-legend .label-7 em {
  background: #5daacb;
}
.pie-chart-block .chart-legend .label-8 em {
  background: #81cf5b;
}
@media (min-width: 480px) {
  .pie-chart-block .pie-chart {
    float: inline-start;
  }
  .pie-chart-block .chart-legend {
    margin-inline-start: 100px;
  }
}
.smb-web-view-dynamic-list-action-list {
  margin-block-end: 8px;
}
.smb-web-view-dynamic-list-action-list .pul-action {
  margin: logical 0 0 8px 16px;
}
.smb-web-view-dynamic-list-item-name {
  word-break: break-all;
  overflow-wrap: break-word;
}
@supports (word-break: break-word) {
  .smb-web-view-dynamic-list-item-name {
    word-break: break-word;
  }
}
.smb-web-view-dynamic-list-actions {
  margin-block-end: -16px;
}
.smb-web-view-dynamic-list-item-list .pul-item-list__item {
  position: relative;
}
.smb-web-view-dynamic-list-item-summary {
  margin-block-start: 16px;
  padding-block-start: 4px;
  border-block-start: 1px solid #dedede;
  font-size: 12px;
}
.smb-web-view-dynamic-list-item-summary__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.smb-web-view-dynamic-list-item-summary__item {
  margin: logical 4px 0 0 20px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-all;
}
.smb-web-view-dynamic-list-item-summary__item--aside {
  margin-inline-end: 0;
  margin-inline-start: auto;
}
.smb-web-view-dynamic-list-item-summary__description {
  margin-block-start: 8px;
}
.smb-web-view-dynamic-list-item-summary__description-item {
  margin-block-start: 4px;
}
.smb-web-view-dynamic-list-item-summary__description-item-text {
  margin-inline-end: 12px;
}
.smb-web-view-screenshot-loader {
  position: relative;
  padding-block-end: calc(75% - 2px);
  border: 1px solid #ccc;
  background-color: #fff;
  margin-block-end: 16px;
}
.smb-web-view-screenshot {
  position: absolute;
  inset-block-start: 0;
  inset-block-end: 0;
  display: flex;
  align-items: center;
  border: none;
}
.cookie-policy-info {
  color: #e9eaea;
  background: #2c2c2c;
  padding: logical 24px 16px;
  flex: none;
}
@media (min-width: 768px) {
  .cookie-policy-info {
    padding-inline-start: 24px;
    padding-inline-end: 24px;
  }
}
.cookie-policy-info__inner {
  max-inline-size: 640px;
  margin: 0;
}
.cookie-policy-info--center .cookie-policy-info__inner {
  margin: auto;
}
.cookie-policy-info__title {
  color: #e9eaea;
  margin-block-end: 16px;
}
.cookie-policy-info__buttons {
  margin-block-start: -24px;
}
.cookie-policy-info__button {
  margin-block-start: 24px;
}
.cookie-policy-info__button:not(:last-child) {
  margin-inline-end: 24px;
}
.cookie-policy-info__link {
  color: #4dccff;
}
.cookie-policy-info__link:hover {
  color: #45b8e5;
}
.cookie-policy-info__link:active {
  color: #3da3cc;
}
.cookie-policy-preferences__title {
  margin-block-end: 40px;
}
.cookie-policy-preferences__radio-buttons .pul-form-field-radio-buttons__radio {
  display: inline-block;
  margin-inline-end: 32px;
  margin-block-start: 0;
}
.cookie-policy-preferences__radio-buttons.pul-form-field-radio-buttons {
  margin-block-end: 16px;
}
.cookie-policy-overlay {
  position: fixed;
  z-index: 1;
  inset: 0;
  background-color: rgba(72, 72, 72, 0);
  transition: background-color 1s;
}
.cookie-policy-overlay--exit {
  pointer-events: none;
}
.cookie-policy-overlay__modal {
  margin: logical 8px 8px 0;
  block-size: calc(100% - 8px);
  background: #fbfbfb;
  box-sizing: border-box;
  border-radius: 4px;
  border-end-start-radius: 0;
  border-end-end-radius: 0;
  transform: translateY(100%);
  transition: transform 0.5s;
  overflow: hidden;
}
@media (min-width: 480px) {
  .cookie-policy-overlay__modal {
    margin: logical 20px 20px 0;
    block-size: calc(100% - 20px);
  }
}
.cookie-policy-overlay--enter {
  background-color: rgba(72, 72, 72, 0.9);
}
.cookie-policy-overlay--enter .cookie-policy-overlay__modal {
  transform: translateY(0);
}
.cookie-policy-overlay__modal-close {
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  inline-size: 28px;
  block-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 480px) {
  .cookie-policy-overlay__modal-close {
    inset-block-start: 24px;
    inset-inline-end: 24px;
  }
}
.cookie-policy-overlay__modal-content {
  overflow-y: scroll;
  block-size: 100%;
  box-sizing: border-box;
  margin-inline-end: -36px;
  padding-inline-end: 36px;
}
.cookie-policy-overlay__modal-inner {
  max-inline-size: 580px;
  margin: auto;
  padding: logical 40px 16px;
  box-sizing: border-box;
}
@media (min-width: 480px) {
  .cookie-policy-overlay__modal-inner {
    padding: 40px;
  }
}
.main-header {
  position: relative;
  z-index: 300;
  display: flex;
  min-block-size: 48px;
  align-items: center;
  padding-inline-end: 16px;
}
@media (min-width: 768px) {
  .main-header {
    padding-inline-end: 24px;
  }
}
.page-header-search-hover .main-header {
  box-shadow: inset 0 -1px 0 #28aade;
}
.license-status {
  position: relative;
  z-index: 400;
}
.license-status--active::after {
  content: "";
  position: fixed;
  inset-block-start: 0;
  inset-inline-end: 0;
  inset-block-end: 0;
  inset-inline-start: 0;
  background-color: rgba(34, 34, 34, 0.7);
  animation: fade 0.3s ease-in-out;
}
.license-status-alert {
  position: relative;
  z-index: 1;
  margin-block-end: 0;
  padding-block-start: 0;
  padding-block-end: 5px;
}
.license-status-alert__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
  min-block-size: 35px;
}
.license-status-alert__message {
  display: flex;
  align-items: center;
  margin-block-start: 5px;
}
.license-status-alert__message-count {
  margin-inline-end: 8px;
  line-height: 1;
  font-size: 30px;
  color: #666;
}
.license-status-alert__actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
}
.license-status-alert__actions-button,
.license-status-alert__actions-link {
  margin: logical 5px 8px 0 0;
}
.license-status-alert__additional-action {
  margin: logical 5px 24px 0 0;
}
.license-status-alert__actions-link,
.license-status-alert__additional-action {
  text-align: end;
}
.license-status-popover {
  z-index: 1050;
}
.main-header-navbar {
  text-align: end;
  margin-inline-start: auto;
}
.main-header-navbar .top-logo img {
  block-size: 31px;
}
.main-header-navbar-nav {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: start;
}
.main-header-navbar-nav > li {
  display: inline-block;
  vertical-align: middle;
  margin: logical 0 8px 0 0;
  line-height: 20px;
}
.main-header-navbar-nav > li .label {
  margin: logical -5px 0 0;
  padding: logical 0 5px;
  vertical-align: top;
}
.main-header-navbar-nav > li > .top-logo {
  margin-inline-start: 24px;
}
.main-header-navbar-nav > li .pul-button .pul-icon img {
  opacity: 0.63;
}
.main-header-navbar-nav > li .pul-button:hover .pul-icon img,
.main-header-navbar-nav > li .pul-button:focus .pul-icon img,
.main-header-navbar-nav > li .pul-button:active .pul-icon img {
  opacity: 1;
}
.main-header-navbar-nav > li .pul-text--truncate {
  max-inline-size: 240px;
}
@media (max-width: 1100px) {
  .main-header-navbar-nav > li .pul-text--truncate {
    max-inline-size: 180px;
  }
}
.main-header-navbar-nav .main-header-navbar-nav__item.main-header-navbar-nav__item--advisor-1 > a {
  padding-inline-end: 6px;
}
.main-header-navbar .main-header-navbar-nav .main-header-navbar-nav__item--advisor-1 span.label {
  position: absolute;
  inset-block-start: 8px;
  inset-inline-end: auto;
  inset-inline-start: 19px;
  inline-size: 6px;
  block-size: 6px;
  border-radius: 50%;
  padding: 0;
  overflow: hidden;
  text-indent: 20px;
}
.main-header-search {
  flex: 1;
  padding: 0;
  block-size: 48px;
}
.main-header-search > .form-group {
  position: relative;
  block-size: 48px;
}
.main-header-search .form-control {
  inline-size: 100%;
  block-size: 48px;
  line-height: 48px;
  padding: logical 0 40px 0 0;
  color: #222;
  border: none;
  background-color: transparent;
  box-shadow: none;
  border-radius: 0;
}
@media (min-width: 768px) {
  .main-header-search .form-control {
    padding: logical 0 48px 0 0;
    min-inline-size: 120px;
  }
}
.main-header-search .form-control::placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
  color: #737373;
}
.main-header-search .form-control:focus::placeholder {
  opacity: 0;
}
.main-header-search .search-focused .form-control,
.main-header-search .form-control:focus {
  border-block-end: 1px solid #28aade;
  background-color: #f0faff;
  color: #222;
  box-shadow: none;
}
.main-header-search .search-focused {
  position: absolute;
  z-index: 2;
  inset-inline-start: 0;
  inset-inline-end: 0;
}
.main-header-search .search-focused .form-control {
  padding-inline-end: 40px;
}
@media (min-width: 768px) {
  .main-header-search .search-focused .form-control {
    padding-inline-end: 48px;
  }
}
.main-header-search .form-control-feedback {
  position: absolute;
  inset-block-start: 50%;
  inset-inline-start: 0;
  transform: translateY(-50%);
  z-index: 2;
  inline-size: 16px;
  block-size: 16px;
  margin-inline-start: 16px;
  text-align: center;
  pointer-events: none;
  line-height: 24px;
  background-repeat: no-repeat;
  background-size: 16px 16px;
}
.main-header-search .form-control-feedback.icon-search {
  opacity: 0.47;
  transition: opacity 0.25s;
  pointer-events: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A//www.w3.org/2000/svg'%20viewBox%3D'0%200%2016%2016'%3E%3Cpath%20fill%3D'%23222'%20fill-rule%3D'evenodd'%20d%3D'M9.69%2012.165a6.5%206.5%200%201%201%202.475-2.475l3.322%203.322a1.75%201.75%200%201%201-2.475%202.475L9.69%2012.165zM12%206.5a5.5%205.5%200%201%201-11%200%205.5%205.5%200%200%201%2011%200zm-1.464%205.096l3.184%203.184a.75.75%200%200%200%201.06-1.06l-3.184-3.184a6.481%206.481%200%200%201-1.06%201.06z'%20clip-rule%3D'evenodd'/%3E%3C/svg%3E");
}
.main-header-search .form-control-feedback.icon-close {
  inset-inline-end: 0;
  inset-inline-start: auto;
  margin-inline-end: 16px;
  margin-inline-start: 0;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A//www.w3.org/2000/svg'%20viewBox%3D'-2%20-2%2016%2016'%3E%3Cpath%20fill%3D'%23007eb0'%20d%3D'M.146.146a.5.5%200%200%201%20.708%200L6%205.293%2011.146.146a.5.5%200%200%201%20.708.708L6.707%206l5.147%205.146a.5.5%200%200%201-.708.708L6%206.707.854%2011.854a.5.5%200%200%201-.708-.708L5.293%206%20.146.854a.5.5%200%200%201%200-.708z'/%3E%3C/svg%3E");
  cursor: pointer;
  display: none;
  pointer-events: all;
}
.main-header-search .form-control-feedback.icon-indicator {
  inline-size: 1em;
  block-size: 1em;
  box-sizing: border-box;
  transform: none;
  margin-block-start: -0.5em;
  border: 1px solid #737373;
  border-block-end-color: transparent;
  border-radius: 50%;
  background: none;
  pointer-events: none;
  animation: rotate 0.8s linear infinite;
}
@media (min-width: 768px) {
  .main-header-search .form-control-feedback {
    margin-inline-start: 24px;
  }
  .main-header-search .form-control-feedback.icon-close {
    margin-inline-end: 24px;
    margin-inline-start: 0;
  }
}
.page-header-search-hover .main-header-search .icon-search,
.main-header-search .search-focused .icon-search {
  opacity: 1;
}
.main-header-search .search-focused .icon-close {
  display: block;
}
.main-header-search .main-header-search-result__item,
.main-header-search .main-header-search-result__note {
  padding-inline-end: 16px;
  padding-inline-start: 16px;
}
@media (min-width: 768px) {
  .main-header-search .main-header-search-result__item,
  .main-header-search .main-header-search-result__note {
    padding-inline-end: 24px;
    padding-inline-start: 24px;
  }
}
.main-header-search .main-header-search-result__note {
  padding-block-start: 8px;
  padding-block-end: 8px;
  color: #222;
}
.main-header-search .main-header-search-result__icon {
  filter: invert(50%);
}
.icon-search-home {
  background-image: url("../icons/16/plesk/search-home.png");
}
.icon-search-clients {
  background-image: url("../icons/16/plesk/search-clients.png");
}
.icon-search-users {
  background-image: url("../icons/16/plesk/search-users.png");
}
.icon-search-resellers {
  background-image: url("../icons/16/plesk/search-resellers.png");
}
.icon-search-domains {
  background-image: url("../icons/16/plesk/search-domains.png");
}
.icon-search-subscriptions {
  background-image: url("../icons/16/plesk/search-subscriptions.png");
}
.icon-search-service-plans {
  background-image: url("../icons/16/plesk/search-service-plans.png");
}
.icon-search-tools {
  background-image: url("../icons/16/plesk/search-tools.png");
}
.icon-search-wordpress-toolkit {
  background-image: url("../icons/16/plesk/search-wordpress-toolkit.png");
}
.icon-search-health {
  background-image: url("../icons/16/plesk/search-health.png");
}
.icon-search-modules {
  background-image: url("../icons/16/plesk/search-modules.png");
}
.icon-search-personal-info {
  background-image: url("../icons/16/plesk/search-personal-info.png");
}
.icon-search-credentials-info {
  background-image: url("../icons/16/plesk/search-credentials-info.png");
}
.icon-search-mails {
  background-image: url("../icons/16/plesk/search-mails.png");
}
.icon-search-applications {
  background-image: url("../icons/16/plesk/search-applications.png");
}
.icon-search-files {
  background-image: url("../icons/16/plesk/search-files.png");
}
.icon-search-sharing {
  background-image: url("../icons/16/plesk/search-sharing.png");
}
.icon-search-statistics {
  background-image: url("../icons/16/plesk/search-statistics.png");
}
.icon-search-custom {
  background-image: url("../icons/16/plesk/search-custom.png");
}
.icon-search-roles {
  background-image: url("../icons/16/plesk/search-roles.png");
}
.icon-search-mail-lists {
  background-image: url("../icons/16/plesk/search-mail-lists.png");
}
.icon-search-databases {
  background-image: url("../icons/16/plesk/search-database.png");
}
.icon-search-docker {
  background-image: url("../icons/16/plesk/search-docker.png");
}
.notification-center-heading {
  flex-grow: 1;
}
.notification-center-heading__top {
  display: flex;
  align-items: flex-start;
}
.notification-center-heading__bottom {
  margin-block: 8px 4px;
}
.notification-center-heading__back-button {
  margin-inline-end: 4px;
}
.notification-center-heading__label {
  margin: logical 2px 0 2px 8px;
}
.pul-popover__heading .notification-center-heading + .pul-popover__extra {
  margin-block: 0;
}
.notification-center-view__actions {
  margin-block-start: 16px;
}
.page-simplified-header {
  display: flex;
  align-items: center;
  min-block-size: 50px;
  padding: logical 7px 24px;
}
@media (min-width: 480px) {
  .page-simplified-header {
    padding: logical 7px 36px;
  }
}
.page-simplified-header .brand__logo {
  max-inline-size: 100%;
}
.login-page {
  display: flex;
  flex-direction: column;
  min-block-size: 100vh;
  background-color: #4b4b4b;
}
.login-page__inner {
  flex: auto;
  padding: logical 24px 16px;
}
.login-page .pul-layout--simplified {
  min-block-size: auto;
}
.login-page .pul-layout--simplified .pul-layout__inner {
  max-inline-size: 392px;
  margin: auto;
}
.login-page .pul-layout--simplified .pul-layout__container {
  display: block;
}
.login-page__content {
  padding: 8px;
}
@media (min-width: 480px) {
  .login-page__content {
    padding: logical 8px 20px;
  }
}
@media (min-width: 768px) {
  .login-page__content {
    padding: logical 8px 12px;
  }
}
.login-page__form {
  margin-block-end: 16px;
}
.login-page .pul-input__input,
.login-page .pul-select-control {
  block-size: 40px;
  padding: logical 9px 16px;
  line-height: 20px;
}
.login-page .pul-form-field-password .pul-input__suffix {
  block-size: 38px;
  inline-size: 38px;
}
.login-page .login-page__content .ext-social-login {
  margin: logical 24px -24px 0;
  padding: logical 24px 24px 8px;
  border-block-start-color: #ececec;
}
@media (min-width: 480px) {
  .login-page .login-page__content .ext-social-login {
    margin: logical 24px -36px 0;
    padding: logical 24px 36px 8px;
  }
}
.sid-login .pul-menu__item[dir="rtl"] .pul-menu__base-item-content {
  /*rtl:ignore*/
  text-align: end;
}
.login-mobile-application-promotion {
  margin: 0;
  padding: 24px;
}
@media (min-width: 480px) {
  .login-mobile-application-promotion {
    padding: logical 24px 36px;
  }
}
.login-mobile-application-promotion__icon {
  border: 1px solid #ddd;
  background-color: #fff;
}
.login-mobile-application-promotion__button {
  margin-block-start: 8px;
  margin-inline-end: 8px;
}
.login-ssl-warnings {
  margin: 0;
  padding: 24px;
}
@media (min-width: 480px) {
  .login-ssl-warnings {
    padding: logical 24px 36px;
  }
}
@media (min-width: 768px) {
  .page-sidebar {
    display: flex;
    flex-direction: column;
    block-size: 100vh;
  }
  .page-sidebar__content {
    flex: auto;
    min-inline-size: 260px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .page-sidebar-menu-wrapper {
    inline-size: 224px;
  }
}
.page-sidebar-brand {
  flex: none;
  box-sizing: border-box;
  padding: logical 7px 16px;
  inline-size: 224px;
}
.page-sidebar-brand img {
  flex: none;
  block-size: auto;
  max-inline-size: 100%;
}
.page-sidebar-menu-wrapper {
  padding-block-end: 16px;
}
.page-sidebar-menu {
  text-shadow: none;
  line-height: 20px;
}
.page-sidebar-menu,
.page-sidebar-menu .sub-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}
.page-sidebar-menu a {
  display: block;
  padding: logical 8px 16px 8px 8px;
  font-size: 14px;
  line-height: 1.429;
  color: #fff;
}
.page-sidebar-menu a > .title {
  opacity: 0.8;
}
.page-sidebar-menu a > [class^="icon-"],
.page-sidebar-menu a > [class*=" icon-"] {
  opacity: 0.43;
}
.page-sidebar-menu a,
.page-sidebar-menu a:hover {
  color: #fff;
  text-decoration: none;
}
.page-sidebar-menu a:hover,
.page-sidebar-menu a:focus {
  outline: none;
  color: #fff;
  background-color: #4dccff;
}
.page-sidebar-menu a:hover > [class^="icon-"],
.page-sidebar-menu a:focus > [class^="icon-"],
.page-sidebar-menu a:hover > [class*=" icon-"],
.page-sidebar-menu a:focus > [class*=" icon-"],
.page-sidebar-menu a:hover > .title,
.page-sidebar-menu a:focus > .title {
  opacity: 1;
}
.page-sidebar-menu .page-sidebar-menu-item--disabled:not(.active) a,
.page-sidebar-menu .page-sidebar-menu-item--disabled:not(.active) a:hover,
.page-sidebar-menu .page-sidebar-menu-item--disabled:not(.active) a:focus {
  cursor: default;
  background-color: transparent;
}
.page-sidebar-menu .page-sidebar-menu-item--disabled:not(.active) a > .title,
.page-sidebar-menu .page-sidebar-menu-item--disabled:not(.active) a:hover > .title,
.page-sidebar-menu .page-sidebar-menu-item--disabled:not(.active) a:focus > .title {
  opacity: 0.4;
}
.page-sidebar-menu .page-sidebar-menu-item--disabled:not(.active) a > [class^="icon-"],
.page-sidebar-menu .page-sidebar-menu-item--disabled:not(.active) a:hover > [class^="icon-"],
.page-sidebar-menu .page-sidebar-menu-item--disabled:not(.active) a:focus > [class^="icon-"],
.page-sidebar-menu .page-sidebar-menu-item--disabled:not(.active) a > [class*=" icon-"],
.page-sidebar-menu .page-sidebar-menu-item--disabled:not(.active) a:hover > [class*=" icon-"],
.page-sidebar-menu .page-sidebar-menu-item--disabled:not(.active) a:focus > [class*=" icon-"] {
  opacity: 0.2;
}
.page-sidebar-menu .menu-group-title {
  position: relative;
  display: block;
  inline-size: 100%;
  box-sizing: border-box;
  border: none;
  padding: logical 8px 16px;
  margin: 0;
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  line-height: 1.4;
  cursor: pointer;
  text-align: start;
  appearance: none;
  background-color: #2d3a47;
}
.page-sidebar-menu .menu-group-title:hover,
.page-sidebar-menu .menu-group-title:focus {
  background-color: #2d3a47;
}
.page-sidebar-menu .menu-group-title:focus {
  outline: none;
}
.page-sidebar-menu .menu-group-title .menu-group-name {
  opacity: 0.6;
}
.page-sidebar-menu .menu-group-title:hover .menu-group-name,
.page-sidebar-menu .menu-group-title:focus .menu-group-name {
  opacity: 1;
}
.page-sidebar-menu .menu-group-toggle {
  position: absolute;
  inset-inline-end: 16px;
  overflow: hidden;
  inline-size: 8px;
  block-size: 16px;
}
.page-sidebar-menu .menu-group-toggle::before {
  position: absolute;
  inset-block-start: 50%;
  inline-size: 8px;
  block-size: 8px;
  margin-block-start: -4px;
  content: "";
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A//www.w3.org/2000/svg'%20viewBox%3D'0%20-1.24%208%208'%3E%3Cpath%20fill%3D'%234dccff'%20d%3D'M7.854%204.854a.5.5%200%200%201-.708%200L4%201.707.854%204.854a.5.5%200%200%201-.708-.708l3.5-3.5a.5.5%200%200%201%20.708%200l3.5%203.5a.5.5%200%200%201%200%20.708z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  transition: transform 0.25s;
}
.page-sidebar-menu .menu-group-title:hover .menu-group-toggle::before,
.page-sidebar-menu .menu-group-title:focus .menu-group-toggle::before {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A//www.w3.org/2000/svg'%20viewBox%3D'0%20-1.24%208%208'%3E%3Cpath%20fill%3D'%23fff'%20d%3D'M7.854%204.854a.5.5%200%200%201-.708%200L4%201.707.854%204.854a.5.5%200%200%201-.708-.708l3.5-3.5a.5.5%200%200%201%20.708%200l3.5%203.5a.5.5%200%200%201%200%20.708z'/%3E%3C/svg%3E");
}
.page-sidebar-menu .menu-group-title[aria-expanded="false"] .menu-group-toggle::before {
  transform: rotate(180deg);
}
.page-sidebar-menu .sub-menu > li {
  overflow: hidden;
  max-block-size: 108px;
  transition: all 0.2s ease-out;
}
.page-sidebar-menu .sub-menu a {
  padding-inline-start: 40px;
}
.page-sidebar-menu .sub-menu .active > a,
.page-sidebar-menu .sub-menu .active > a:hover {
  background: #536a7d;
}
.page-sidebar-menu .sub-menu .active > a > [class^="icon-"],
.page-sidebar-menu .sub-menu .active > a > [class*=" icon-"],
.page-sidebar-menu .sub-menu .active > a > .title {
  opacity: 1;
}
.page-sidebar-menu .menu-group-title[aria-expanded="false"] + .sub-menu > li {
  box-sizing: border-box;
  max-block-size: 0;
}
.page-sidebar-menu [class^="icon-"],
.page-sidebar-menu [class*=" icon-"] {
  float: inline-start;
  inline-size: 16px;
  block-size: 16px;
  margin: logical 2px -24px 0 0;
  background-size: 16px;
}
@media (min-width: 768px) {
  .page-sidebar-menu a {
    padding: logical 8px 16px 8px 8px;
    font-size: 14px;
  }
  .page-sidebar-menu .sub-menu a {
    padding-inline-start: 40px;
  }
  .page-sidebar-menu .menu-group-name {
    display: block;
    max-inline-size: 170px;
  }
  .page-sidebar-menu .sub-menu .title {
    display: block;
    max-inline-size: 160px;
  }
}
@media (min-width: 768px) {
  .page-sidebar--folded .page-sidebar-menu .sub-menu .title,
  .page-sidebar--folded .page-sidebar-menu .menu-group-name {
    display: none;
  }
  .page-sidebar--folded .page-sidebar-menu .sub-menu a {
    block-size: 20px;
  }
  .page-sidebar--folded .page-sidebar-menu .menu-group-title {
    block-size: 16px;
    padding-inline-start: 20px;
  }
  .page-sidebar--folded .page-sidebar-menu .menu-group-toggle {
    position: static;
  }
}
.icon-nav {
  fill: currentColor;
}
.icon-nav-home {
  background-image: url("../icons/16/plesk/nav-home.svg");
}
.icon-nav-clients {
  background-image: url("../icons/16/plesk/nav-clients.svg");
}
.icon-nav-resellers {
  background-image: url("../icons/16/plesk/nav-resellers.svg");
}
.icon-nav-domains {
  background-image: url("../icons/16/plesk/nav-domains.svg");
}
.icon-nav-subscriptions {
  background-image: url("../icons/16/plesk/nav-subscriptions.svg");
}
.icon-nav-service-plans {
  background-image: url("../icons/16/plesk/nav-service-plans.svg");
}
.icon-nav-tools {
  background-image: url("../icons/16/plesk/nav-tools.svg");
}
.icon-nav-wordpress-toolkit {
  background-image: url("../icons/16/plesk/nav-wordpress-toolkit.svg");
}
.icon-nav-health {
  background-image: url("../icons/16/plesk/nav-health.svg");
}
.icon-nav-modules {
  background-image: url("../icons/16/plesk/nav-modules.svg");
}
.icon-nav-profile {
  background-image: url("../icons/16/plesk/nav-profile.svg");
}
.icon-nav-credentials-info {
  background-image: url("../icons/16/plesk/nav-credentials-info.svg");
}
.icon-nav-mail {
  background-image: url("../icons/16/plesk/nav-mail.svg");
}
.icon-nav-applications {
  background-image: url("../icons/16/plesk/nav-applications.svg");
}
.icon-nav-files {
  background-image: url("../icons/16/plesk/nav-files.svg");
}
.icon-nav-sharing {
  background-image: url("../icons/16/plesk/nav-sharing.svg");
}
.icon-nav-statistics {
  background-image: url("../icons/16/plesk/nav-statistic.svg");
}
.icon-nav-custom {
  background-image: url("../icons/16/plesk/nav-custom.svg");
}
.icon-nav-database {
  background-image: url("../icons/16/plesk/nav-database.svg");
}
.icon-nav-docker {
  background-image: url("../icons/16/plesk/nav-docker.svg");
}
.icon-nav-navigation {
  background-image: url("../icons/16/plesk/nav-navigation.svg");
}
.icon-nav-interface-pref {
  background-image: url("../icons/16/plesk/nav-interface-pref.svg");
}
.icon-nav-service-node {
  background-image: url("../icons/16/plesk/nav-service-node.svg");
}
.page-sidebar-footer-wrapper {
  position: sticky;
  inset-block-end: 0;
  background-color: #384859;
}
@media (min-width: 768px) {
  .page-sidebar-footer-wrapper {
    inline-size: 224px;
  }
}
.page-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  padding: logical 8px 16px 0;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
}
@media (min-width: 768px) {
  .page-footer {
    padding-inline-end: 24px;
    padding-inline-start: 24px;
  }
}
.page-footer a,
.page-footer .s-btn {
  vertical-align: top;
}
.page-footer a,
.page-footer .s-btn,
.page-footer a:visited,
.page-footer .s-btn:visited {
  color: #007eb0;
  text-decoration: none;
}
.page-footer a:hover,
.page-footer .s-btn:hover,
.page-footer a:focus,
.page-footer .s-btn:focus {
  color: #259ccc;
  text-decoration: underline;
}
.page-footer a:hover,
.page-footer .s-btn:hover,
.page-footer a:active,
.page-footer .s-btn:active {
  color: #2089b2;
}
.page-footer .social-actions::before,
.page-footer .feedback-actions::before {
  float: inline-start;
  margin: logical 0 8px;
  content: "";
  inline-size: 1px;
  block-size: 16px;
  background-color: #dedede;
}
.page-footer .social-actions,
.page-footer .feedback-actions,
.page-footer .twitter-follow-button,
.page-footer .fb-link {
  display: inline-block;
  vertical-align: top;
}
.page-footer > a,
.page-footer .social-actions,
.page-footer .feedback-actions {
  margin-block-end: 8px;
}
.page-footer .social-actions a {
  display: inline-flex;
  align-items: center;
  padding: 0;
  line-height: 16px;
  font-size: 12px;
  color: #007eb0;
}
.page-footer .social-actions a:hover {
  color: #259ccc;
}
.page-footer .social-actions a:active {
  color: #2089b2;
}
.page-footer .social-actions .icon {
  order: 1;
  float: inline-start;
  vertical-align: top;
  margin: logical 0 4px 0 0;
  padding: 2px;
  inline-size: 12px;
  block-size: 12px;
  fill: #fff;
  border-radius: 2px;
}
.page-footer .twitter-follow-button .icon {
  background-color: #1b95e0;
}
.page-footer .fb-link .icon {
  background-color: #3b5998;
}
.page-footer .feedback-actions .s-btn {
  margin: 0;
  padding: 0;
  font-size: 12px;
}
.page-footer .feedback-actions .s-btn [class*=" icon-"],
.page-footer .feedback-actions .s-btn [class^="icon-"],
.page-footer .feedback-actions .s-btn .icon,
.page-footer .feedback-actions .s-btn::before,
.page-footer .feedback-actions .s-btn::after {
  display: none;
}
.brand {
  /*rtl:ignore*/
  direction: ltr;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  vertical-align: top;
  font-size: 13px;
  line-height: 14px;
  color: rgba(255, 255, 255, 0.8) !important;
  /* stylelint-disable-line declaration-no-important */
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
.brand__edition {
  /*rtl:ignore*/
  margin-inline-start: 6px;
  max-inline-size: 140px;
}
.brand,
.brand:hover,
.brand:active,
.brand:focus {
  color: rgba(255, 255, 255, 0.8) !important;
  /* stylelint-disable-line declaration-no-important */
  text-decoration: none;
}
.brand-collapsed {
  inline-size: 32px;
  block-size: 40px;
  margin: logical 5px -8px;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  color: #4cccff;
}
.view-switcher {
  position: relative;
  box-sizing: border-box;
  margin-block-start: 0;
  min-block-size: 36px;
  box-shadow: 0 -4px 8px 4px #384859;
}
.view-switcher:hover,
.view-switcher:focus-within {
  background-color: #4dccff;
}
.view-switcher:hover .view-switcher__button-icon,
.view-switcher:focus-within .view-switcher__button-icon,
.view-switcher:hover .view-switcher__button-text,
.view-switcher:focus-within .view-switcher__button-text {
  opacity: 1;
}
.view-switcher__button {
  display: block;
  inline-size: 100%;
  box-sizing: border-box;
  border: none;
  padding: logical 8px 40px 8px 34px;
  margin: 0;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.429;
  color: #fff;
  cursor: pointer;
  text-align: start;
  appearance: none;
  background-color: transparent;
}
.view-switcher__button .view-switcher__button-icon {
  float: inline-start;
  margin-block-start: 2px;
  margin-inline-start: -24px;
  opacity: 0.43;
}
.view-switcher__button-text {
  opacity: 0.8;
}
.view-switcher__button:hover,
.view-switcher__button:focus {
  outline: none;
}
.view-switcher__button:hover .view-switcher__button-icon,
.view-switcher__button:focus .view-switcher__button-icon,
.view-switcher__button:hover .view-switcher__button-text,
.view-switcher__button:focus .view-switcher__button-text {
  opacity: 1;
}
.view-switcher__close {
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 0;
  line-height: 16px;
  inline-size: 16px;
  margin: logical 10px 0 0 16px;
  color: #28aade;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  border: none;
  padding: 0;
  text-decoration: none;
  font-size: 14px;
  appearance: none;
  background-color: transparent;
}
.view-switcher__close::before {
  content: "\2715";
  font-weight: 400;
  font-size: 12px;
}
.view-switcher__close:focus {
  outline: none;
  color: #fff;
  opacity: 1;
}
.view-switcher:hover .view-switcher__close {
  color: #fff;
}
@media (min-width: 768px) {
  .page-sidebar--folded .view-switcher {
    inline-size: 48px;
  }
  .page-sidebar--folded .view-switcher__button {
    block-size: 20px;
  }
  .page-sidebar--folded .view-switcher__button-text {
    display: none;
  }
  .page-sidebar--folded .view-switcher .view-switcher__close {
    margin: 0;
  }
  .page-sidebar--folded .view-switcher .view-switcher__close::before {
    font-size: 10px;
  }
}
.page-content-header {
  margin: logical -16px -16px 16px;
}
.page-content-header__title {
  word-break: break-all;
  overflow-wrap: break-word;
}
@supports (word-break: break-word) {
  .page-content-header__title {
    word-break: break-word;
  }
}
.page-content-header .tabs {
  margin-block-end: 0;
  padding-block-end: 8px;
}
@media (min-width: 768px) {
  .page-content-header {
    margin-inline-end: -24px;
    margin-inline-start: -24px;
  }
  .page-content-header .tabs {
    padding-block-end: 0;
  }
}
